# Group Posts

## Post [/v2/posts/{slug}{?full}]
A post contains meta(brief) or full information of a post with the slug specified.

+ Parameters
    + slug: `a-slug-of-a-post` (required) - Post slug
    + full: `true` (optional) - Whether to retrieve a post with full information
        + Default: `false`

## Get a single post [GET]
Get a singe post with the given slug

+ Response 200 (application/json)

    + Attributes
        + status: success (required)
        + data (MetaOfPost, required)

+ Response 500 (application/json)

    + Attributes
        + status: error (required)
        + message: Unexpected error. (required)

+ Response 504 (application/json)

    + Attributes
        + status: error (required)
        + message: Query upstream server timeout. (required)

+ Request
    + Parameters
        + full: true (boolean, optional)

+ Response 200 (application/json)

    + Body

    + Attributes
        + status: success (required)
        + data (FullPost, required)

# Data Structures

## FullPost
+ include MetaOfPost
+ brief (paragraphs, required)
+ content (paragraphs, required)
+ copyright: copyrighted (required)
+ designers (array[author], fixed-type)
+ engineers (array[author], fixed-type)
+ extend_byline: extended lines (required)
+ is_external: false (boolean, required)
+ leading_image_description: description (required)
+ og_title: og title (required)
+ photographers (array[author], fixed-type)
+ relateds (array[string], required)
+ topics
    + name: topic name (required)
    + slug: `the-slug-of-the-topic` (required)
    + relateds (array, required)
+ updated_at: 2020-06-8T16:00:00Z
+ writters (array[author], fixed-type)

## MetaOfPost
+ id: 5edf118c3e631f0600198935 (required)
+ style: article:v2:default (required)
+ slug: `a-slug-of-the-post` (required)
+ leading_image_portrait (image, required)
+ hero_image  (image, required)
+ og_image (image, required)
+ og_description: post description ( required)
+ title: post title (required)
+ subtitle: post subtitle (required)
+ categories (array[category], fixed-type)
+ published_date: 2020-06-8T16:00:00Z

## author
+ id: 5edf118c3e631f0600198935 (required)
+ job_title: 特約記者 (required)
+ name: 王大明 (required)

## category

+ id: 5edf118c3e631f0600198935 (required)
+ sort_order: 0 (number, required)
+ name: 文章類別 (required)

## image
+ id: 5edf118c3e631f0600198935 (required)
+ description: image description (required)
+ filetype: image/jpeg (required)
+ resized_targets (required)
    + mobile (resizeImage, required)
    + tiny (resizeImage, required)
    + desktop (resizeImage, required)
    + tablet (resizeImage, required)
    + w400 (resizeImage, required)

## paragraph
+ alignment: center (required)
+ content: context (array[string], required)
+ id: 1234 (required)
+ styles (object, required)
+ type: unstyled (required)

## paragraphs
+ api_data (array[paragraph], fixed-type)

## resizeImage
+ height: 600 (number, required)
+ width: 800 (number, required)
+ url: http://image.link (required)
