## Data Structures

### UserData
+ user_id: 123 (string) - The unique identifier of the user
+ email: example@email.com (string) - The email address of the user
+ fisrt_name: First Name (string) - The first name of the user
+ last_name: Last Name (string) - The last name of the user
+ roles (array)
    + (object)
        + id: 1 (string) - The unique identifier of the role.
        + name: 探索者 (string) - The name of the role in the local language.
        + name_en: explorer (string) - The name of the role in English.
        + key: explorer (string) - The key of the role.
    + (object)
        + id: 2 (string) - The unique identifier of the role.
        + name: 行動者 (string) - The name of the role in the local language.
        + name_en: action taker (string) - The name of the role in English.
        + key: action_taker (string) - The key of the role.
    + (object)
        + id: 3 (string) - The unique identifier of the role.
        + name: 開創者 (string) - The name of the role in the local language.
        + name_en: trailblazer (string) - The name of the role in English.
        + key: trailblazer (string) - The key of the role.
+ registration_date: `2018-01-24T22:16:48Z` (string) - The registration date of the user
+ activated: `2023-06-01T01:23:45Z` (string) - The activated status of the user. If the user is not activated, the value is null.
+ read_preference (array) - Subscribed topics
+ maillist (array) - Subscribed mail list

# Group User Service
Twreporter User service api

## User Info [/v2/users/{id}]

### Get user [GET]

Get user related data (e.g. preferences, activation status, subscribed topics)

+ Parameters
    + id: 123 (string) - The unique identifier of the user

+ Request

    + Headers

            Content-Type: application/json
            Cookie: id_token=<id_token>
            Authorization: Bearer <jwt>

+ Response 200 (application/json)

    + Attributes
        + status: success (string, required) - The status of the API request (e.g. "success", "error")
        + data(UserData, required)

+ Response 400

    + Attributes
        + status: fail (required)
        + message: Bad Request - The request body is missing required parameters or contains invalid data

+ Response 401

    + Attributes
        + status: error (required)
        + message: Unauthorized - The access token is invalid or has expired

+ Response 500

    + Attributes
        + status: error (required)
        + message: Internal Server Error - An error occurred while processing the request

### Set user [POST]

Set user related data (e.g. preferences, subscribed topics and mail list subscriptions)

+ Parameters
    + id: 123 (string) - The unique identifier of the user

+ Request with Body

    + Headers

            Content-Type: application/json
            Cookie: id_token=<id_token>
            Authorization: Bearer <jwt>

    + Attributes
        + read_preference (array) - The topics the user is interesting in
            + international
            + cross_straits
            + human_right
            + society
            + environment
            + education
            + politics
            + economy
            + culture
            + art
            + life
            + health
            + sport
            + all
        + maillist (array) - The mail list that user subscribed
            + featured
            + behind_the_scenes
            + operational_journal

+ Response 201 (application/json)

    + Attributes
        + status: success (string, required)

+ Response 400

    + Attributes
        + status: fail (required)
        + message: Bad Request - The request body is missing required parameters or contains invalid data

+ Response 401

    + Attributes
        + status: error (required)
        + message: Unauthorized - The access token is invalid or has expired

+ Response 500

    + Attributes
        + status: error (required)
        + message: Internal Server Error - An error occurred while processing the request
